# customer

./: .gitignore  README.md  pom.xml
src/main/java/com/br/customer/: CustomerApplication.java
src/main/java/com/br/customer/controller/: CustomerRestController.java
src/main/java/com/br/customer/entity/: Attribute.java  Customer.java  CustomerAttributes.java
src/main/java/com/br/customer/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/br/customer/model/: ApiResponse.java  Attributes.java  Climate.java  CustomerAditional.java  CustomerAttribute.java  CustomerLocation.java  Location.java  Parent.java  Sources.java
src/main/java/com/br/customer/repository/: CustomerAttributeRepository.java  CustomerRepository.java
src/main/java/com/br/customer/service/: CustomerAttributeService.java  CustomerService.java
src/main/java/com/br/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/br/customer/swagger/: SwaggerConfig.java
src/main/java/com/br/customer/util/: AtritbuteUtil.java
src/main/resources/: application.properties
src/main/resources/swagger/: package.json
src/test/java/com/br/customer/: CustomerApplicationTests.java
